alembic==1.12.0
aniso8601==9.0.1
attrs==23.1.0
Babel==2.13.0
blinker==1.6.3
certifi==2023.7.22
chardet==3.0.4
click==8.1.7
colorama==0.4.6
dominate==2.8.0
Flask==2.3.3
Flask-Babel==2.0.0
Flask-Bootstrap==3.3.7.1
Flask-Cors==4.0.0
Flask-Googletrans==0.11
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Moment==1.0.5
flask-restx==1.1.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.1.1
googletrans==4.0.0rc1
greenlet==2.0.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
langdetect==1.0.9
Mako==1.2.4
MarkupSafe==2.1.3
packaging==23.1
PyJWT==2.8.0
python-dotenv==1.0.0
pytz==2023.3.post1
referencing==0.30.2
rfc3986==1.5.0
rpds-py==0.10.6
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.21
typing_extensions==4.8.0
urllib3==1.26.16
visitor==0.1.3
Werkzeug==2.3.7
WTForms==3.0.1
